# note-hadoop-video1

./: README.md  pom.xml
src/main/java/com/zozospider/hadoop/hdfs/: HDFSClient.java
src/main/java/com/zozospider/hadoop/mapreduce/combiner/: CombinerCombiner.java  CombinerDriver.java  CombinerMapper.java  CombinerReducer.java
src/main/java/com/zozospider/hadoop/mapreduce/comparable/all/: AllDriver.java  AllKeyWritable.java  AllMapper.java  AllReducer.java
src/main/java/com/zozospider/hadoop/mapreduce/comparable/partitioned/: PartitionedDriver.java  PartitionedKeyWritable.java  PartitionedMapper.java  PartitionedPartitioner.java  PartitionedReducer.java
src/main/java/com/zozospider/hadoop/mapreduce/compress/local/: LocalCompress.java
src/main/java/com/zozospider/hadoop/mapreduce/compress/mapout/: MapOutDriver.java  MapOutMapper.java  MapOutReducer.java
src/main/java/com/zozospider/hadoop/mapreduce/compress/reduceout/: ReduceOutDriver.java  ReduceOutMapper.java  ReduceOutReducer.java
src/main/java/com/zozospider/hadoop/mapreduce/counter/: CounterDriver.java  CounterDriver1.java  CounterDriver2.java  CounterMapper.java  CounterMapper1.java  CounterMapper2.java
src/main/java/com/zozospider/hadoop/mapreduce/flowCount/: FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java  FlowCountValueWritable.java  FlowValueWritable.java
src/main/java/com/zozospider/hadoop/mapreduce/groupingcomparator/: GroupingComparatorDriver.java  GroupingComparatorDriver1.java  GroupingComparatorDriver2.java  GroupingComparatorKeyComparator.java  GroupingComparatorKeyComprator.java  GroupingComparatorKeyWritable.java  GroupingComparatorMapper.java  GroupingComparatorReducer.java  GroupingComparatorReducer1.java  GroupingComparatorReducer2.java
src/main/java/com/zozospider/hadoop/mapreduce/input/combinetext/: CombineTextDriver1.java  CombineTextDriver2.java  CombineTextDriver3.java  CombineTextDriver4.java  (+3 more)
src/main/java/com/zozospider/hadoop/mapreduce/multijob/: MultiJob1Driver.java  MultiJob1Mapper.java  MultiJob1Reducer.java  MultiJob2Driver.java  MultiJob2Mapper.java  MultiJob2Reducer.java
src/main/java/com/zozospider/hadoop/mapreduce/topn/: TopN1Driver.java  TopN1KeyWritable.java  TopN1Mapper.java  TopN1Reducer.java  TopN2Driver.java  TopN2KeyWritable.java  TopN2Mapper.java  TopN2Reducer.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
src/main/java/com/zozospider/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountDriverForCombineTextInputFormat1.java  WordCountDriverForCombineTextInputFormat2.java  WordCountMapper.java  WordCountReducer.java
(+47 files in other folders)
